<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 2px solid #ddd;
}

th, td {
  text-align: center;
  padding: 8px;
  border-top: 2px solid #ddd;
  border-bottom: 2px solid #ddd;
}

td:nth-child(even){
    background-color: rgb(131, 211, 218);
    border: 2px solid rgb(124, 200, 206)}

.grey-row{
    background-color: #f2f2f2 !important ;
    border: none !important;
    font-weight: bold;
}

.grad {
  background-image: linear-gradient(to right, rgb(11, 83, 132) , rgb(104, 189, 150));
  color: white;
  font-weight: bold;
}


</style>
</head>
<body>

<h2>Responsive Table</h2>
<p> :D </p>

<div style="overflow-x:auto;">
  <table >
    <tr>
        <td></td>
      <td class="grad">
        High Coverage at lower costs<br>
        Best Value Premium<br><br>
        More than 16% Savings!<sup>2</sup>
        <td></td>
    </td>
 
    </tr>
    <tr>
      <td > </td>
      <td>ePROTECT term life</td>
      <td>DIRECT - Etiqa term life</td>

    </tr>

    <tr class="grey-row"><td> </td>
        <td class="grey-row">Premiums<sup>1</sup></td>
        <td> </td>
      </tr>

    <tr>
      <td >Premium</td>
      <td>$459.00 per year</td>
      <td>$107.10 per year</td>
    </tr>

    <tr>
        <td >Premium and Policy Terms</td>
        <td>Fixed at 20 years</td>
        <td>Fixed at 20 years</td>
      </tr>

      <tr>
        <td >Sum Insured</td>
        <td>$1 Million</td>
        <td>$200,000</td>
      </tr>

      <tr class="grey-row">
      <td> </td>
        <td  class="grey-row">Premiums based on $100,000 coverage:</td>
        <td> </td>
    </tr>
      <tr>
        <td > Premium</td>
        <td>$45.90 per year or less than $0.13 per day</td>
        <td> $53.55 per year or less than $0.15 per day</td>
      </tr>

  </table>
</div>

</body>
</html>
